# simple-tv

./: .gitignore  build.gradle  channels.json
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/tv/: SplashActivity.kt
app/src/main/java/com/simple/tv/app/: BaseApp.kt
app/src/main/java/com/simple/tv/data/: Api.kt  ContentManager.kt
app/src/main/java/com/simple/tv/data/dto/: Channel.kt  Response.kt
app/src/main/java/com/simple/tv/ext/: AnkoExt.kt
app/src/main/java/com/simple/tv/ui/: ChannelsActivity.kt  Log.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/simple/tv/ui/channels/: ChannelsActivity.kt
app/src/main/java/com/simple/tv/ui/channels/adapter/: ChannelItem.kt
app/src/main/java/com/simple/tv/ui/channels/types/: Data.kt
app/src/main/java/com/simple/tv/utils/: Log.kt
app/src/main/java/com/simpletv/: SplashActivity.kt
app/src/main/res/drawable/: try_again_button.xml
app/src/main/res/layout/: activity_player.xml  activity_splash.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
