apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.simple.tv"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // buildConfigField 'String', 'API_URL', '"https://www.jasonbase.com/things/"'
        // buildConfigField 'String', 'API_URL', '"https://api.jsonbin.io/b/"'
        buildConfigField 'String', 'API_URL', '"http://congrs.esy.es/wp-json/wp/v2/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support = "27.1.1"
    def exoPlayer = "2.7.3"
    def ion = "2.2.1"
    def coroutines = "0.22.5"
    def constraintLayoutVersion = '1.1.0'
    def circleImageView = '2.2.0'
    def anko = '0.10.5'
    def fastAdapter = '3.2.5'
    def glide = '4.6.1'
    def retrofit = '2.4.0'
    def okHttp = '3.9.1'
    def multiDex = '1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:multidex:$multiDex"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:percent:$support"
    implementation "com.android.support:support-vector-drawable:$support"
    implementation "com.android.support:exifinterface:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // exo player
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayer"

    // network
    implementation "com.koushikdutta.ion:ion:$ion"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp}"
    implementation "com.squareup.okhttp3:okhttp:${okHttp}"

    // ui
    implementation "de.hdodenhof:circleimageview:$circleImageView"
    implementation "com.mikepenz:fastadapter:${fastAdapter}@aar"
    implementation "com.mikepenz:fastadapter-commons:${fastAdapter}@aar"
    implementation "com.mikepenz:fastadapter-extensions:${fastAdapter}@aar"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${fastAdapter}@aar"
    implementation "org.jetbrains.anko:anko:$anko"
    implementation "org.jetbrains.anko:anko-commons:$anko"
    implementation "org.jetbrains.anko:anko-design:$anko"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko"

    // debug
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
