apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.simple.tv"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_URL', '"https://www.jasonbase.com/things/orG5.json"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support = "27.1.1"
    def exoPlayer = "2.7.3"
    def ion = "2.2.1"
    def coroutines = "0.22.5"
    def constraintLayoutVersion = '1.1.0'
    def circleImageView = '2.2.0'
    def anko = '0.10.5'
    def fastAdapter = '3.2.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:percent:$support"
    implementation "com.android.support:support-vector-drawable:$support"
    implementation "com.android.support:exifinterface:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // exo player
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayer"

    // rest
    implementation "com.koushikdutta.ion:ion:$ion"

    // ui
    implementation "de.hdodenhof:circleimageview:$circleImageView"
    implementation "com.mikepenz:fastadapter:${fastAdapter}@aar"
    implementation "com.mikepenz:fastadapter-commons:${fastAdapter}@aar"
    implementation "com.mikepenz:fastadapter-extensions:${fastAdapter}@aar"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${fastAdapter}@aar"
    implementation "org.jetbrains.anko:anko:$anko"
    implementation "org.jetbrains.anko:anko-design:$anko"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
